{
	"commandCategories": {
		"beta": "Beta",
		"bot": "Bot",
		"dev": "Deweloperskie",
		"fun": "Fun",
		"levels": "Poziomy",
		"moderation": "Moderacja",
		"music": "Muzyka",
		"other": "Inne",
		"tools": "Narzędzia"
	},
	"permissionLevels": {
		"0": "Globalny ban",
		"1": "Użytkownik",
		"2": "Administrator",
		"3": "Właściciel serwera",
		"4": "Zespół bota (Globalne)",
		"5": "Deweloper (Globalne)"
	},
	"commands": {
		"beta": {
			
		},
		"bot": {
			
		},
		"dev": {
			"eval": [
				{
					"title": "<:yes:750005917893787751> Gotowe!",
					"color": "GREEN",
					"fields": [
						{
							"name": "Query",
							"content": "```js\n{query}```"
						},
						{
							"name": "Inspected",
							"content": "```js\n{inspected}```"
						},
						{
							"name": "Response type",
							"content": "```yaml\n{type}```"
						},
						{
							"name": "Time",
							"content": "```{time}ms```"
						}
					]
				},
				{
					"title":"<:no:750005917562437723> Błąd!",
					"color": "RED",
					"fields": [
						{
							"name": "Query",
							"content": "```js\n{query}```"
						},
						{
							"name": "Error",
							"content": "```yaml\n{error}```"
						}
					]
				}
			],
			"gban": [
				{
					"title": "<:yes:750005917893787751> Sukces!",
					"description": "Użytkownik `{user:name} ({user:id})` został pomyślnie zbanowany globalnie z powodem `{reason}`"
				},
				{
					"title": "<:no:750005917562437723> Globalny ban!",
					"description": "**Drogi użytkowniku!**\n\n**Zostałeś globalnie zbanowany przez `{author:name}` z powodem `{reason}`!**\n\n**Co to oznacza?**\nOznacza to, że nie możesz korzystać z żadnych komend bota vave\n**To pomyłka!**\nJeśli uważasz, że to pomyłka, zgłoś się do developer'ów na [serwerze support](https://discord.gg/bAhenZfxuJ)\n\nZ poważaniem\n~ Zespół vave",
					"color": "RED"
				},
				{
					"title": "<:yes:750005917893787751> Sukces!",
					"description": "Użytkownik `{user:name} ({user:id})` został pomyślnie odbanowany globalnie o dacie `{date}` i powodem `{reason}`"
				},
				{
					"title": "<:no:750005917562437723> Globalny ban!",
					"description": "**Drogi użytkowniku!**\n\n**Zostałeś globalnie __odbanowany__ przez `{author:name}` z powodem `{reason}`!**\n\n**Co to oznacza?**\nOznacza to, że znowu możesz korzystać z wszystkich funkcji bota vave!\n\nZ poważaniem\n~ Zespół vave",
					"color": "RED"
				}
			]
		},
		"fun": {
			"mc": {
				"title": "Serwer Minecraft",
				"description": "Online: {online}\nGracze: {playersOnline}/{playersMax} \nWersja serwera: {serverName}\nOnline od: {onlineFor}",
				"color": "GREEN"
			},
			"ship": {
				"title": "Ship",
				"description": "`{user1}` {percentage}% [{bar}] `{user2}` = `{joined}`",
				"color": "GREEN"
			},
			"reverse": {
				"title": "Reverse",
				"description": "Odwrócony tekst: `{reversed}`",
				"color": "GREEN"
			},
			"captcha": {
				"title": "Captcha",
				"color": "GREEN"
			},
			"trump": {
				"title": "Fake tweet Donalda Trumpa",
				"color": "GREEN"
			},
			"cytat": {
				"title": "Losowy cytat",
				"description": "{cytat}",
				"color": "GREEN"
			},
			"cat": {
				"title": "Losowy obrazek kota",
				"color": "GREEN"
			},
			"catfact": {
				"title": "Losowy fakt o kocie",
				"description": "{catfact}",
				"color": "GREEN"
			},
			"dogfact": {
				"title": "Losowy fakt o psie",
				"description": "{dogfact}",
				"color": "GREEN"
			},
			"dog": {
				"title": "Losowy obrazek psa",
				"color": "GREEN"
			},
			"fox": {
				"title": "Losowy obrazek lisa",
				"color": "GREEN"
			},
			"panda": {
				"title": "Losowy obrazek pandy",
				"color": "GREEN"
			},
			"redpanda": {
				"title": "Losowy obrazek czerwonej pandy",
				"color": "GREEN"
			},
			"koala": {
				"title": "Losowy obrazek koali",
				"color": "GREEN"
			},
			"hug": {
				"title": "Hug",
				"description": "{messageauthor} przytulił {target}!",
				"color": "GREEN"
			},
			"kiss": {
				"title": "Kiss",
				"description": "{messageauthor} pocałował {target}!",
				"color": "GREEN"
			},
			"trash": {
				"title": "Śmietnik",
				"color": "GREEN"
			},
			"password": {
				"title": "Losowe hasło",
				"description": "Twoje losowe hasło:\n`{pass}`\nDługość hasła: `{length} znaków`",
				"color": "GREEN"
			},
			"invert": {
				"title": "Avatar z odwróconymi kolorami",
				"color": "GREEN"
			},
			"pixelate": {
				"title": "Rozpikselowany avatar",
				"color": "GREEN"
			},
			"meme": {
				"title": "Losowy polski mem",
				"description": "{desc}",
				"color": "GREEN"
			}
			
		},
		"levels": {
			
		},
		"moderation": {
			"kick": [
				{
					"title": "<:yes:750005917893787751> Wyrzucono",
					"description": "Pomyślnie wyrzucono {kick:user} `({kick:userid})`, z powodem `{kick:reason}`\nPrzez: {kick:author}",
					"color": "GREEN"
				},
				{
					"title": "<:yes:750005917893787751> Użytkownik wyrzucony",
					"description": "Wyrzucony: {kick:user} `({kick:userid})`\nWykonawca: {kick:author}\nZ powodem: `{kick:reason}`",
					"color": "GREEN"
				},
				{
					"title": "<:no:750005917562437723> Zostałeś wyrzucony z serwera {kick:server}",
					"description": "Powód: `{kick:reason}`\nPrzez: {kick:authorTag}",
					"color": "RED"
				}
			],
			"clear": [
				{
					"title": "<:yes:750005917893787751> Wyczyszczono",
					"description": "Pomyślnie wyczyszczono {msg-clear-amount} wiadomości z tego kanału!",
					"color": "GREEN"
				}
			],
			"config": [
				{
					"title": "<:icon_settings:745604319377621093> Konfiguracja (Krok 1/3)",
					"description": "Proszę wybrać ustawienie, które chcesz zmienić i wpisz jego liczbę...\n\n**Ustawienia**\n`[1]` Prefix - Znaczek przed każdą komendą",
					"color": "GREEN"
				},
				{
					"title":"<:icon_settings:745604319377621093> Konfiguracja (Krok 2/3)",
					"description": "Wybrano ustawienie: `{setting}`\nProszę podać nową wartość tego ustawiania",
					"color": "GREEN"
				},
				{
					"title":"<:icon_settings:745604319377621093> Konfiguracja (Krok 3/3)",
					"description": "Czy wszystko się zgadza?\n\nUstawienie: `{setting}`\nNowa wartość: `{value}`\n\n*Wpisz `y`, aby potwierdzić!*`",
					"color": "GREEN"
				},
				{
					"title": "<:yes:750005917893787751> Wyczyszczono Gotowe!",
					"description": "Konfiguracja ustawiona i zapsiana pomyślnie!",
					"color": "GREEN"
				},
				{
					"title":"<:no:750005917562437723> Błąd!",
					"description": "Wystąpił błąd i konfiguracja została anulowana!",
					"color": "RED"
				},
				{
					"title":"<:no:750005917562437723> Anluowano!",
					"description": "Konfiguracja została anulowana!",
					"color": "RED"
				}
			]
		},
		"music": {
			"search": [
				{
					"title": "<:no:750005917562437723> Błąd!",
					"description": "Musisz być na kanale głosowym aby odtwarzać muzykę",
					"color": "RED"
				},
				{
					"title": "<:no:750005917562437723> Błąd!",
					"description": "Nie mam uprawnień aby dołączyć/grać na tym kanale!",
					"color": "RED"
				},
				{
					"title": "<:yes:750005917893787751> Gotowe!",
					"description": "Dodano **{song}** do kolejki!",
					"color": "GREEN"
				}
			],
			"lib_play": [
				{
					"title": "<:yes:750005917893787751> Kolejka zakończona",
					"description": "Kolejka zakończona, aby dodać więcej piosenek użyj komendy **{prefix}play**",
					"color": "GREEN"
				},
				{
					"title": "<:yes:750005917893787751> Teraz gramy...",
					"description": "Teraz gramy **{song}**!",
					"color": "GREEN"
				}
			],
			"queue": {
				"props": {
					"title": "<:icon_presence:745604319654576158> Kolejka",
					"color": "GREEN"
				}
			},
			"nowplaying": [
				{
					"title":"<:no:750005917562437723> Błąd!",
					"description": "Kolejka jest pusta. Aby dodać więcej piosenek do kolejki użyj **{prefix}play <nazwa piosenki w serwisie YouTube>**",
					"color": "GREEN"
				},
				{
					"title":"<:icon_presence:745604319654576158> Teraz gramy...",
					"description": "[{title}]({url} '{title}') [ <@{author}> ]",
					"fields": [
						{
							"name": "\u200b",
							"content": "{progress}"
						}
					],
					"footer": "Pozostały czas: {remaining}",
					"color": "GREEN"
				}
			]
		},
		"other": {
			"help": [
				{
					"title": "Pomoc",
					"description": "**Bot jest aktualnie w wersji BETA, jego funkcje są niestabilne**\n\n**Prefix: `{prefix}`**\n**Język: `Polski`**\n\n*Użyj `{prefix}help <nazwa komendy/alias komendy> aby dowiedzieć się więcej o tej komendzie`*",
					"color": "#FF00FF"
				},
				{
					"title": "Pomoc",
					"description": "`<>` - Argument obowiązkowy\n`[]` - Argument opcjonalny",
					"color": "GREEN",
					"fields": [
						{
							"name": "Nazwa komendy",
							"content": "`{commandName}`"
						},
						{
							"name": "Aliasy komendy ({aliasesCount})",
							"content": "{aliases}"
						},
						{
							"name": "Wymagane uprawnienia",
							"content": "`{permissions}`"
						},
						{
							"name": "Wyłączona?",
							"content": "`{off}`"
						},
						{
							"name": "Cooldown",
							"content": "`{cooldown}` sekund"
						},
						{
							"name": "Kategoria",
							"content": "`{category}`"
						},
						{
							"name": "Opis",
							"content": "`{description}`"
						},
						{
							"name": "Użycie",
							"content": "`{ussuage}`"
						}
					]
				},
				{
					"title": "<:no:750005917562437723> Błąd",
					"description": "Komenda o nazwie lub aliasie `{name}` nie zstała znleziona!",
					"color": "RED"
				}
			]
		},
		"tools": {
			"userinfo": {
				"title": "<:yes:750005917893787751> Infromacje o użytkowniku",
				"description": "**Odznaki: {badges}**",
				"fields": [
					{
						"name": "Status",
						"content": "{status}"
					},
					{
						"name": "Data założenia konta",
						"content": "<:icon_settings:745604319377621093> {dateCreation}"
					},
					{
						"name": "Data dołączoenia na serwer",
						"content": "<:icon_settings:745604319377621093> {dateJoin}"
					},
					{
						"name": "ID",
						"content": "<:icon_settings:745604319377621093> {id}"
					},
					{
						"name": "Avatar",
						"content": "<:icon_settings:745604319377621093> [Otwórz link]({avatar} 'Otworzy avatar użytkownika w nowej karcie przeglądarki')"
					},
					{
						"name": "Nick",
						"content": "<:icon_settings:745604319377621093> {nick}"
					},
					{
						"name": "Opis własny",
						"content": "{statusEmoji} {description}"
					}
				]
			},
			"serverinfo": {
				"title": "<:yes:750005917893787751> Informacje o serwerze",
				"fields": [
					{
						"name": "Nazwa",
						"content": "<:icon_settings:745604319377621093> {name}"
					},
					{
						"name": "ID",
						"content": "<:icon_settings:745604319377621093> {id}"
					},
					{
						"name": "Użytkownicy",
						"content": "<:status_online:745604320120012810> {members:online} Dostępni\n<:status_idle:745604319973474426> {members:idle} Zaraz wracam\n<:status_dnd:745604320304824370> {members:dnd} Nie przeszkadzać\n<:status_offline:745604320376127531> {members:offline} Niedostępni\n<:icon_bot:745604320103497789> {members:bots} Boty\n<:icon_members:774013752118214697> {members:all} Wszyscy"
					},
					{
						"name": "Kanały",
						"content": "<:icon_channel:757967756384665750> {channels:text} Tekstowe\n<:icon_voice_channel:775316793992151040> {channels:voice} Głosowe"
					},
					{
						"name": "Właściciel",
						"content": "<:badge_owner:745604319264374854> <@{owner}> ({owner})"
					},
					{
						"name": "Role",
						"content": "<:icon_settings:745604319377621093> {roles}"
					},
					{
						"name": "Emoji",
						"content": "<:icon_emoji:745611418400850023> {emojis}"
					},
					{
						"name": "Bany",
						"content": "<:icon_ban:745604320291979294> {bans}"
					},
					{
						"name": "Boost'y",
						"content": "<:badge_booster3:745604318723571732> {boosts}"
					}
					
				]
			}
		},
		"_": {
			"_wait": {
				"description": "<a:a_loading:773490416535994388> **Wczytywanie... To może czasami zająć trochę dużej niż zwyklę**",
				"color": "#FF00FF"
			},
			"_err_params": {
				"title": "<:no:750005917562437723> Błąd parametrów",
				"description": "**Nie podałeś poprawnych parametrów komendy, lub je podałeś ale inaczej niż bym oczekiwał**\n**Poprawne użycie: `{ussuage}`**",
				"color": "RED"
			},
			"_err_perms": {
				"title": "<:no:750005917562437723> Błąd uprawnień",
				"description": "**Chyba się pomyliłeś! Nie posiadasz potrzebnych uprawnień do wykonania tej komendy.**\n**Potrzebne uprawnienia: `{perms}`**",
				"color": "RED"
			},
			"_err_error": {
				"title": "<:no:750005917562437723> Błąd",
				"description": "**Wystąpił nieoczekiwany błąd! Sprawdź parametry, czy komenda może zawierać znaki specjalne lub cyfry i ponów komendę.**\n\n*Błąd został zgłoszony do deweloperów*",
				"color": "RED"
			},
			"_err_ban": {
				"title": "<:no:750005917562437723> Błąd uprawnień",
				"description": "**Ups... Wygląda na to że zostałeś globalnie zbanowany!\nPowód: `{reason}`\nData: `{date}`**",
				"color": "RED"
			},
			"_err_userNotFound": {
				"title": "<:no:750005917562437723> Błąd",
				"description": "**Ten użytkownik nie został znaleziony!**",
				"color": "RED"
			},
			"_err_cmdDisabled": {
				"title": "<:no:750005917562437723> Błąd",
				"description": "**Komenda jest wyłączona, nie możesz jej uruchomić!**",
				"color": "RED"
			},
			"_err_args": {
				"title": "<:no:750005917562437723> Błąd!",
				"description": "Nie podałeś wszystkich wymaganych argumentów!\n\nPoprawne użycie: `{ussuage}`"
			},
			"_cooldown": {
				"title": "<:no:750005917562437723> Błąd",
				"description": "Musisz zaczekać jeszcze `{time}` sekund, aby użyć komendy `{name}` ponownie!",
				"color": "RED"
			}
		}
	}
}
