{
	"name": "bot_vave_v2",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "pm2 start index.js --name \"vave\"",
		"dev": "node index.js",
		"devrl": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"nodemon": "^2.0.6"
	},
	"dependencies": {
		"@discordjs/opus": "^0.3.3",
		"better-sqlite3": "^7.1.1",
		"canvacord": "^5.0.8",
		"chalk": "^4.1.0",
		"dblapi.js": "^2.4.1",
		"discord.js": "^12.4.1",
		"enmap": "^5.8.0",
		"ffmpeg-static": "^4.2.7",
		"log-symbols": "^4.0.0",
		"moment": "^2.29.1",
		"quick.db": "^7.1.3",
		"simple-youtube-api": "^5.2.1",
		"string-progressbar": "^1.0.1",
		"ytdl-core": "^4.0.3",
		"ytdl-core-discord": "^1.2.4"
	}
}
